*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("../img/fundo.jpg");
    background-repeat: no-repeat;
    background-size: 100%
}
.bar{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 5%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.85);
}
.nav{
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 5%;
    left: 0%;
    height:70%;
    width:40%;
}
.side{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 10%;
    height: 100%;
}
.side img{
    height: 9%;
    width: 100%;
}
.options{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    position: absolute;
    bottom: 0%;
    left: 10%;
    color: #fff;
    justify-content: space-evenly;
    font-family: Segoe UI; 
}
.options img{
    height: 5%;
    width: 5%;
    float: left;
}
#category{
    font-size: 20px;
}
#item{
    float: right;
}
.more{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    color: #fff;
    justify-content: space-between;
    font-family: Segoe UI; 
}
#area{
    color: #fff;
}
.grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 20%;
}
.grid2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 20%;
}
#slot1{
    grid-column: 1 / span 2;
    grid-row: 1;
}
#slot2{
    grid-column: 1 / span 2;
    grid-row: 1;
}
#slot3{
    grid-column: 1;
    grid-row: 3;
}
#side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 40%;
    padding-bottom: 20%;
}
#side img{
    transform: scale(1.2);
}
.left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 30%;
}
.left img{
    height: 100%;
    width: 10%;
} 
.right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 20%;
    font-family: Segoe UI; 
}

#icon{
    border-radius: 50%;
    
}
#windows{
    margin-left: 2%;
    height: 30%;
    width: 5%;
}
.search{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
}
.search input{
    height: 100%;
    width: 80%;
    border: none;
}
#search{
    width: 20%;
    background-color: #fff;
}
#arrow{
    height: 40%;
    width: 7%;
    transform: scale(1.2);
}
#battery{
    height: 50%;
    width: 7%;
}
#wifi{
    height: 40%;
    width: 10%;
}
#sound{
    height: 30%;
    width: 5%;
}
#noti{
    height: 40%;
    width: 5%;
}