<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> CMYK </title>
	</head>
	<body>
		<h3>CMYK</h3>
		
		<hr>
		
		<p>
		O modelo de cores CMYK (também conhecido como cor de processo ou quatro cores) é um modelo de cores subtrativo, baseado no modelo de cores CMY, usado na impressão em cores e também usado para descrever o próprio processo de impressão. CMYK refere-se às quatro placas de tinta usadas em algumas impressões coloridas: ciano, magenta, amarelo e chave (preto).
		</p>
		<p>
		O modelo CMYK funciona mascarando parcialmente ou totalmente as cores em um fundo mais claro, geralmente branco. A tinta reduz a luz que de outra forma seria refletida. Tal modelo é chamado de subtrativo porque as tintas "subtraem" as cores vermelha, verde e azul da luz branca. Luz branca menos vermelho deixa ciano, luz branca menos verde deixa magenta e luz branca menos azul deixa amarelo.
		</p>
		<p>
		Em modelos de cores aditivas, como RGB, o branco é a combinação "aditiva" de todas as luzes de cores primárias, o preto é a ausência de luz. No modelo CMYK é o contrário: o branco é a cor natural do papel ou outro fundo, o preto resulta de uma combinação completa de tintas coloridas. Para economizar custos com tinta e produzir tons de preto mais profundos, cores não saturadas e escuras são produzidas usando tinta preta em vez da combinação de ciano, magenta e amarelo.
		</p>
		
		<hr>
		
		<a href="../../index.RGB/RGB.html">Voltar ao Menu</a>
	</body>
</html>