*{
    margin: 0;
    padding: 0;
    height: 100%;
}
#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(82, 82, 82);;
    height: 60%;
    background-color: lightskyblue;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
}
header{
    display: flex;
    flex-direction: row;
    height: 20%;
    color: #ffffff;
    background-color: rgb(82, 82, 82);
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    font-size: 2em;
}
header p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75em;
    cursor: pointer;
}
.imagem{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20% 
}
.imagem:hover{
    background-color:lightsteelblue;
    border-radius: 50%;
    transform: scale(1.1);
    cursor: pointer;
}
.search{
    display: flex;
    background-color: #fff;
    height: 30%;
    width: 40%;
    border-radius: 15px;
    font-size: .75em;
    justify-content: space-between;
}
.search img{
    display: flex;
    height: 90%;
    margin: 3px;
}
.search input{
    border-style: none;
    margin: 3px 5px;
    border-radius: 15px;
    width: 100%;
    height: 90%;
    padding-left: 5px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    margin-top: 2%;
    grid-template-rows: 50% 50%;
}

@media(max-width: 1250px){

	.grid{
		grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
	}
}
@media(max-width: 950px){

	.grid{
		grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	}
}

.produto{
    display: flex;
    height: 300px;
    width: 300px;
    background-color: rgb(196, 196, 196);
    border-radius: 5px;
    justify-content: space-evenly;
    align-items: center;
}
.produto img{
    display: flex;
    height: 90%;
    margin: 3px;
}
.produto:hover{
   transform: scale(1.1); 
}
.filter{
    margin-left: 10%;
    grid-row: 1 / span 2;
    justify-content: center;
    width: 75%;
    height: 73%;
    background-color: rgb(82, 82, 82);
    color: #fff;
}

@media(max-width: 1250px){

	.filter{
		grid-row: 1 / span 3;
	}
}
@media(max-width: 950px){

	.filter{
		grid-row: 1 / span 6;
	}
}

.filter li{
    display: flex;
    height: 5%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.filter li:hover{
    background-color: lightsteelblue;
    transform: scale(1.1);
    color: rgb(100, 100, 110);
}
.bloco{
    margin: 0px auto;
    justify-content: space-evenly;
    text-align: center;
}
.bloco p{
    padding-top: 5%;
    cursor: default;
}
#categorias{
    display: flex;
    flex-direction: row;
    height: 10%;
    color: #ffffff;
    background-color: rgb(121, 120, 120);
    justify-content: space-evenly;
    align-items: center;
    padding: 0 20px;
    font-size: 1.5em;
}
#categorias a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgb(121, 120, 120);
    color: rgb(255, 255, 255);;
    height: 60%;
    padding: 10px;
}
#categorias a:hover{
    transform: scale(1.5);
    background-color: lightsteelblue;
    color: rgb(100, 100, 110);
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    flex-direction: row;
    height: 10%;
    width: 100%;
    color: #ffffff;
    background-color: rgb(120, 120, 120);
    justify-content: space-around;
    align-items: center;
    padding: 0;
    font-size: 1.5em;
}
.contato{
    display: flex;
    height: 50%;
    margin-top: 10px;
    padding: 0;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}
.contato li{
    display: inline-block;
    cursor: pointer;
}
.opcao{
    display: flex;
    height: 50%;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}
.opcao li{
    display: inline-block;
    cursor: pointer;
}
