<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> Color Coding </title>
	</head>
	<body>
		<h3><center>Color Coding e Hexacoding</h3>
		
		<hr>
		
		<p>
		Uma cor no modelo de cores RGB pode ser descrita pela indicação da quantidade de vermelho, verde, e azul que contém.
		Cada uma pode variar entre o mínimo (completamente escuro) e máximo (completamente intenso). 
		</p>
		<p>
		Quando todas as cores estão no mínimo, o resultado é preto. Se todas estão no máximo, o resultado é branco. 
		Se todos os valores forem iguais ou muito próximos, a resultante é cinzento; à medida que um dos valores se afastar dos outros dois
		a cor resultante será um tom progressivamente mais “viva” e menos “pastel”.
		</p>
		<p>
		Em matemática e computação, o sistema numérico hexadecimal (também de base 16 ou simplesmente hexadecimal) é um sistema numérico posicional que representa números usando uma base (base) de 16. Ao contrário do sistema decimal que representa números usando 10 símbolos, o hexadecimal usa 16 símbolos distintos, na maioria das vezes os símbolos "0"–"9" para representar valores de 0 a 9, e "A"–"F" (ou alternativamente "a"–"f") para representar valores de 10 a 15.
		</p>
		<p>
		Desenvolvedores de software e projetistas de sistemas usam amplamente os números hexadecimais porque fornecem uma representação amigável de valores codificados binários. Cada dígito hexadecimal representa quatro bits (dígitos binários), também conhecidos como nibble (ou nybble). Por exemplo, um byte de 8 bits pode ter valores que variam de 00000000 a 11111111 em formato binário, que pode ser convenientemente representado como 00 a FF em hexadecimal.
		</p>
		<p>
		Em matemática, um subscrito normalmente especifica a base. Por exemplo, o valor decimal 64.919 seria expresso em hexadecimal como FD9716. Na programação, várias notações são usadas para denotar números hexadecimais, geralmente envolvendo um prefixo. O prefixo 0x é usado em C que denotaria este valor como 0xFD97.
		</p>
		<p>
		O hexadecimal é usado na codificação de transferência Base16, na qual cada byte do texto simples é dividido em dois valores de 4 bits e representado por dois dígitos hexadecimais.
		</p>
		
		<hr>
		
		<p>
		<a href="../../index.RGB/RGB.html">Voltar ao Menu</a>
		</p>
	</body>
</html>