<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> RGB </title>
	</head>
	<body>
		<h1><center>RGB</h1>
		
		<hr>
		
		<p>
		O modelo de cor RGB é um modelo additivo, no qual, vermelho(red), verde(green) e azul(blue) como cores primaria, formando uma vasta gama de cores. O nome do modelo vem das iniciais de cada com em inglês, RED, GREEN, BLUE.
		<p>
		O principal proposito do modelo RGB é enterpretar, representar e apresentar imagens em sistemas eletronicos, tais como televisões e computadores, apesar de ser usada tambem em fotos convencionais.
		Antes da era eletronica, o modelo de cor RGB já estava com sua teoria solidificada, baseado na percepção humana de cor.
		</p>
		<p>
		RGB é um modelo de cor dependente de dispositivos, diferentes dispositivos detectam ou reproduzem valores de um codigo RGB, por conta das diferenças entre dispositivos, tais como materiais usados e idade do dispositivo.
		Os valores RGB não variam entre dispositivos sem algum tipo de gerenciamento da de cor 
		</p>
		<p>
		Tipicamente dispositivos de entrada são TV e cameras de video, escaners de imagens e cameras digitais. Dispositivos de saida são TV(CRT, LCD, plasma, OLED, quantum dots, etc.),
		computadores e dispositivos moveis, videos projetores e display de LED multcores. Impressoras coloridas utiliazm um padrão diferente do RGB, baseado em cores de subitrativas, como o CMYK
		</p>
		
		<hr>
		
		<p>
		<a href="../agregados/hexacode/hexa.html">Color Coding e Hexadecimal</a>
		</p>
		<p>
		<a href="../agregados/why.RGB/principio.html">Principios físicos do RGB</a>
		</p>
		<p>
		<a href="../agregados/CMYK/CMYK.html">CMYK</a>
		</p>
	</body>
</html>