const typeColor = (type) => {
    if(type == 'bug'){
        return('rgb(166, 185, 26)');
    }else if(type == 'dark'){
        return('rgb(112, 87, 70)');
    }else if(type == 'dragon'){
        return('rgb(111, 53, 252)');
    }else if(type == 'electric'){
        return('rgb(247, 208, 44)');
    }else if(type == 'fairy'){
        return('rgb(214, 133, 173)');
    }else if(type == 'fight'){
        return('rgb(194, 46, 40)');
    }else if(type == 'fire'){
        return('rgb(238, 129, 48)');
    }else if(type == 'flying'){
        return('rgb(169, 143, 243)');
    }else if(type == 'ghost'){
        return('rgb(115, 87, 151)');
    }else if(type == 'grass'){
        return('rgb(122, 199, 76)');
    }else if(type == 'ground'){
        return('rgb(226, 191, 101)');
    }else if(type == 'ice'){
        return('rgb(150, 217, 214)');
    }else if(type == 'normal'){
        return('rgb(168, 167, 122)');
    }else if(type == 'poison'){
        return('rgb(163, 62, 161)');
    }else if(type == 'psychc'){
        return('rgb(249, 85, 135)');
    }else if(type == 'rock'){
        return('rgb(182, 161, 54)');
    }else if(type == 'steel'){
        return('rgb(183, 183, 206)');
    }else if(type == 'water'){
        return('rgb(99, 144, 240)');
    }
}