<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> Principios Físicos </title>
	</head>
	<body>
		<h3><center>Principios Físicos Para escolha das cores RGB</h3>
		
		<hr>
		
		<p>
		A escolha das cores primárias está relacionada à fisiologia do olho humano; boas primárias são estímulos que maximizam a diferença entre as respostas das células cone da retina humana à luz de diferentes comprimentos de onda e que, assim, formam um grande triângulo de cores.
		</p>
		<p>
		Os três tipos normais de células fotorreceptoras sensíveis à luz no olho humano (células cone) respondem mais à luz amarela (comprimento de onda longo ou L), verde (médio ou M) e violeta (curto ou S) (comprimentos de onda de pico próximos a 570 nm , 540 nm e 440 nm, respectivamente). A diferença nos sinais recebidos dos três tipos permite que o cérebro diferencie uma ampla gama de cores diferentes, sendo mais sensível (em geral) à luz verde-amarelada e às diferenças entre tons na região verde-laranja.
		</p>
		<p>
		Como exemplo, suponha que a luz na faixa laranja de comprimentos de onda (aproximadamente 577 nm a 597 nm) entre no olho e atinja a retina. A luz desses comprimentos de onda ativaria os cones de comprimento de onda médio e longo da retina, mas não igualmente – as células de comprimento de onda longo responderão mais. A diferença na resposta pode ser detectada pelo cérebro, e essa diferença é a base da nossa percepção da laranja. Assim, a aparência laranja de um objeto resulta da luz do objeto que entra em nosso olho e estimula os diferentes cones simultaneamente, mas em diferentes graus.
		</p>
		<p>
		O uso das três cores primárias não é suficiente para reproduzir todas as cores; apenas as cores dentro do triângulo de cores definido pelas cromaticidades das primárias podem ser reproduzidas pela mistura aditiva de quantidades não negativas dessas cores de luz
		</p>
		
		<hr>
		
		<a href="../../index.RGB/RGB.html">Voltar ao Menu</a>
	</body>
</html>