<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="side">
            <img src="img/humbmenu.png">
            <div id="side">
                <img id="icon" src="img/iconperfil.png">
                <img src="img/doc.png">
                <img src="img/imageicon.png">
                <img src="img/config.png">
                <img src="img/power.png">
            </div>
        </div>
        <div class="options">
            <span id="category">Recently added</span>
            <span id="item"><img src="#">Active Desktop Plus</span>
            <span id="item"><img src="#">Amazom Prime Video for Windows</span>
            <span id="category">A</span>
            <span id="item"><img src="#">Active Desktop Plus</span>
            <span id="item"><img src="#">Adobe Creative Cloud</span>
            <span id="item"><img src="#">Adobe lightroom</span>
            <span id="item"><img src="#">Adobe Photoshop Express</span>
            <span id="item"><img src="#">Adobe XD</span>
            <span id="item"><img src="#">Advance Recovery Companion</span>
            <span id="item"><img src="#">Alarms & Clock</span>
            <span id="item"><img src="#">Amazom Prime Video for Windows</span>
            <span id="item"><img src="#">AudioWizard</span>
            <span id="category">B</span>
            <span id="item"> <img src="#">Bing Wallpaper</span>
            <span id="item"><img src="#">Bluetooth Audio Reciver</span>
        </div>
        <div class="more">
            <span id="area">Productivity</span>
            <div class="grid">
                <img src="#">
                <img src="#">
                <img src="#">
                <img src="#">
                <img src="#">
                <img src="#">
                <img src="#">
                <img id="slot1" src="#">
                
            </div>
            <span id="area">Explore</span>
            <div class="grid2">
                <img id="slot2" src="#">
                <img src="#">
                <img src="#">
                <img src="#">
                <img src="#">
            </div>
        </div>
    </div> 
    <div class="bar">
        <div class="left">
            <img id="windows" src="img/icon.png">
            <span class="search">
                <img id="search" src="img/lupa.png">
                <input type="search" placeholder="Digite aqui para pesquisar">
            </span>
        </div>
        <div class="right">
            <img id="arrow" src="img/arrowup.png">
            <img id="battery"src="img/battery.png">
            <img id="wifi"src="img/wifi.png">
            <img id="sound" src="img/sound.png">
            <span>ENG</span>
            <span>18:15</span>
            <img id="noti" src="img/notification.png">
        </div>
    </div>  
</body>
</html>