@import url('https://fonts.googleapis.com/css2?family=Asap:wght@200;400;600&family=Poppins:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
}
header{
    height: calc(15vh - 2px);
    width: calc(100vw - 50px);
    background-color: #f58a6f;
    padding-left: 50px;
    display: flex;
    align-items:  center;
    justify-content: space-between;
    border-bottom: 2px solid #B14124;
}
.containerProgress{
    width: calc(100vw - 50px - 15vw);
    display: flex;
    justify-content: center;
}
.containerUser{
    height: 100%;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tarefas{
    width: clamp(300px, 50vw, 700px);
    height: 35px;
    -webkit-appearance: none;
}
.tarefas::-webkit-progress-value{
    border-radius: 15px;
    background: #BB559A;
}
.tarefas::-webkit-progress-bar{
    border-radius: 15px;
    background: #fff;
}
.iconUsuario{
    height: 80px;
    background-color: #fff;
    border-radius: 40px;
}

.sidebar{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 85vh;
    width: calc(15vw - 20px);
    padding: 0 10px;
    background-color: #FFAE99;
    border-left: 2px solid #B14124;
}
.calendario{
    width: 85vw;
    height: 85vh;
}
.mes{
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #FFAE99;
    font-size: 22px;
    font-weight: 500;
}
.icons{
    display: flex;
    align-items: center;
}
.icons span:hover{
    cursor: pointer;
    scale: 1.3
}
.semanas{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFCFC2;
    font-size: 18px;
    font-weight: 500;
}
li{
    list-style: none;
}
.calendario ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}
.calendario li{
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
}
.dias li{
    z-index: 1;
    cursor: pointer;
    position: relative;
}
.dias{
    height: calc(85vh - 125px);
}
.dias li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dias li.inativo{
    color: #aaa;
}
.dias li.ativo{
    color: #fff;
}
.dias li::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.dias li.ativo::before{
    background: #9B59B6;
}
.dias li:not(.ativo, .atividade, .hoje):hover::before{
    background: #f2f2f2;
}

.atividade::before{
    background: #E9B1D7;
}

.hoje::before{
    background: #ddd;
}

.model{
    visibility: hidden;
    display: none !important;   
}

.selected-day{
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.atividades-container{
    height: calc(100% - 125px);
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.selected{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    margin-bottom: 7px;
    border-radius: 15px;
}
.selectedTitle{
    width: calc(100% - 15% - 15px);
    padding: 0 calc(15% + 5px) 5px 10px;
    border-radius: 15px 15px 0 0 ;
    border-bottom: 1px solid #333;
    font-family: 'Asap', sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.selectedContent{
    width: calc(100 - 10px);
    padding: 0 5px;
    font-family: 'Asap', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.selectedUrgen{
    width: calc(100 - 10px);
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    font-family: 'Asap', sans-serif;
    font-size: 14px;
    font-weight: 200;
}

.btn-adicionarAfazer{
    width: 100%;
    height: 40px;
    background-color: #B14124;
    border-style: none;
    font-size: 20px;
    color: #fff;
    border-radius: 20px;
}


input{
    border-radius: 9px;
    border: 1px solid #333;
}


select{
    border-radius: 20px;
}

textarea{
    border-radius: 20px;
    padding:10px;
    margin-top: 55px;
    
    position: absolute;
}
.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #3333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.modal{
    height: calc(290px - 20px);
    width: calc(550px - 20px);
    padding: 10px 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    
    align-items: center;
    
}



.modal > .close{
    position: absolute;
    right: 7px;
    top: 7px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
}
.seg{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 20px);
    height: calc(57px - 20px);
    padding: 10px 20px 10px 0;
    
}
.color{
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    border: 1px solid #333;
    padding: 0 5px;
    height: 30px !important;
}
.color::-webkit-color-swatch {
    border-radius: 15px;
    border: none;
}

.seg > input {
    height: 28px;
    border-radius: 15px;
}
.title{
    padding:0 10px 0 10px;

}
#graus{
    height: 30px;
    width: 120px;
}

.modal > .textbox{
    width: 90%;
    height: 150px;
    
  
}
.modal > .submit{
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 90px;
    height: 30px;
    background-color: #444;
    border: none;
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.model{
    visibility: hidden;
    display: none;
}

.atividadeModal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #3333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.atividadeModal{

    height: calc(290px - 20px);
    width: calc(550px - 20px);
    padding: 10px 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 20px;
    
    display: flex;
    justify-content: space-between;
    
}

.atividadeModal > .close{
    position: absolute;
    right: 7px;
    top: 7px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
}

.atividadeModal > .conclude, .exclude, .saveChange{
    font-size: 14px;
    width: 100px;
    height: 40px;
    background-color: #444;
    border: none;
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-btns-edicao{
    
    display: flex;
    align-items:center;
    justify-content:space-evenly
    
}


.exclude{
    position: absolute;
    left: 15px;
    bottom: 15px;
}

.saveChange{
    position: absolute;
    right: 130px;
    bottom: 15px;
}


.conclude{
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.atividadeModal > .textbox{

    width: 90%;
    height: 140px;

}
.btn-add-img{
    visibility: hidden;
    display: none;
}

@media (max-width: 1400px)
{
    .btn-adicionarAfazer{
        font-size:16px;
    }

    .selected > span{
        font-size:12px;
  
    }
}


@media (max-width: 1150px)
{
    .sidebar{
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 0;
        right: 0;
        height:  calc(150px - 20px);
        width: 100vw;
        padding: 0 10px;
        background-color: #FFAE99;
        border-left: 2px solid #B14124;
    }
    .selected-day{
        height: 100%;
        width: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .atividades-container{
        height: calc(150px - 25px);
        width: calc(100% - 125px);
        display: flex;
        flex-direction: row;
        overflow-y: hidden;
        overflow-x: scroll;
        padding-top: 5px
    }
    .selected{
        height: calc(100% - 10px);
        width: 125px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
        margin-bottom: 7px;
        border-radius: 15px;
        margin-right: 20px;
        align-items: center;
    }
    .btn-cont{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-adicionarAfazer{
        height: 70px;
    }

    .calendario{
        width: 100vw;
        height: 72vh;
    }


    .dias{
        height: calc(72vh - 125px);
    }
}


@media (max-width: 550px)
{
    body{
        overflow: hidden;
    }
    header{
        height: calc(15vh - 2px);
        width: calc(100vw - 50px);
        background-color: #f58a6f;
        padding:0 25px;
        display: flex;
        align-items:  center;
        justify-content: space-between;
        border-bottom: 2px solid #B14124;
    }
    .sidebar{
        height: calc(15vh - 20px);
        
    }
    .tarefas{
        width: clamp(200px, 50vw, 300px);
        height: 35px;
        -webkit-appearance: none;
    }
    .atividades-container {
        height: calc(100%);
        width: calc(100% - 75px);
        display: flex;
        flex-direction: row;
        overflow-y: hidden;
        overflow-x: scroll;
        padding-top: 5px;
        margin-left: 20px;
        align-items: center;
    }
    .selected-day{
        visibility: hidden;
        display: none;
    }
    .btn-adicionarAfazer{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #fff;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-add-img{
        visibility: visible;
        display: flex;
        height: 45px;
    }

    .btn-add-text{
        visibility: hidden;
        display: none;
    }
    .selectedTitle{
        display: flex;
        align-items: center;
        height: 100%;
        font-size: 16px;
    }
    .selectedContent{
        visibility: hidden;
        display: none;
    }
    .modal{
        width: 300px;
        height: 450px;
        display: flex;
        align-items: center;
       justify-content: space-between;
        border-radius: 20px;
    }
    .modal > .seg{
        display: flex;
        flex-direction: column;
        height: calc(200px - 20px);
    }
    .modal > .textbox{
        width: 250px;
        background-color:#ffffff ;
        margin-top: 210px;
    }
    .color{
        margin-left: 30px;
    }
    .atividadeModal{
        width: 300px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 20px;
    }
    .atividadeModal > .seg{
        display: flex;
        flex-direction: column;
        height: calc(200px - 20px);
    }
    .atividadeModal > .textbox{
        
        width: 250px;
        background-color:#ffffff ;
        margin-top: 210px;
    }
    .atividadeModal > .conclude{
        width: 80px;
        position:absolute;
        right: 10px;
        bottom: 5px;
    }

    .atividadeModal > .exclude{
        width: 80px;
        position: absolute;
        left: 10px;
        bottom: 5px;
    }

    .atividadeModal > .saveChange{
        width: 80px;
        position: absolute;
        left: 120px;
        bottom: 5px;
    }
    .submit{
        margin-right: 100px;
    }
}

@media (max-width: 350px){
    *{
        overflow: hidden;
    }
    .mes{
        padding: 0 10px;
        width: calc(100vw - 20px);
    }
    .semanas li{
        font-size: 12px;
    }
    .calendario li{
        font-size: 14px;
    }
    .containerUser{
        width: 65px;
    }
    .iconUsuario{
        height: 65px;
    }
    .btn-cont{
        position: fixed;
        top: calc(((15vh - 2px) / 2) - (45px / 2));
        left: 25px;
    }
    .tarefas{
        visibility: hidden;
        display: none;
    }
    .dias li::before{
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        height: 30px;
        width: 30px;
        z-index: -1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .atividadeModal{
        width: 100%;
    }
    .atividadeModal > .conclude{
        width: 65px;
        height: 35px;
    }
    .atividadeModal > .exclude{
        width: 65px;
        height: 35px;
    }
    .atividadeModal > .saveChange{
        width: 65px;
        height: 35px;
        left: calc(50vw - 32.5px)
    }
    .textbox{
        width: 200px !important;
    }
}

